<Project Sdk="Microsoft.NET.Sdk">
	
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a747c2a6-2583-4aba-b0eb-5eb1a97a1212</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.OperationalInsights" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Garnet" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frontend\Faug.Demo.Frontend\Faug.Demo.Frontend.csproj" />
    <ProjectReference Include="..\..\Microservices\Location\Faug.Demo.Location.Api\Faug.Demo.Location.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\Weather\Faug.Demo.Weather.Api\Faug.Demo.Weather.Api.csproj" />
  </ItemGroup>

	<Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
		<ItemGroup>
			<PackageJsons Include="..\*\package.json" />
		</ItemGroup>

		<!-- Install npm packages if node_modules is missing 
		<Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
		<Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />-->
	</Target>

</Project>
