# Faug.Demo

./: Demo Agenda.md  Faug.Demo.sln  README.md  azure.yaml
.azdo/pipelines/: azure-dev.yml
.azdo/pipelines/templates/: azd-deploy.yaml  azd-provision.yaml  azd-setup.yaml
FunctionApp1/: Dockerfile  FunctionApp1.csproj
FunctionApp1/Properties/: launchSettings.json
net6-react-tutorial-main/: README.md
net6-react-tutorial-main/.github/workflows/: codeql-analysis.yml  dotnet.yml
net6-react-tutorial-main/my-new-app/: Program.cs
src/Faug.Demo.AppHost/: Faug.Demo.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Faug.Demo.AppHost/Extensions/: HostingExtensions.cs  KeycloakExtensions.cs  SqlResourceExtensions.cs
src/Faug.Demo.AppHost/Util/: HostingExtensions.cs  KeycloakExtensions.cs  ResourceExtensions.cs
src/Faug.Demo.AppHost/infra/: company-api.tmpl.yaml  faug-demo-frontend2.tmpl.yaml  frontend.tmpl.yaml  frontendnew.tmpl.yaml  functionapp1.tmpl.yaml  keycloak.tmpl.yaml  main.bicep  main.parameters.json  mynewapp.tmpl.yaml  mynewapp2.tmpl.yaml  react.tmpl.yaml  user-assigned-identity.bicep  weatherapi.tmpl.yaml
src/Faug.Demo.AppHost/infra/frontend/: frontend.module.bicep  frontend.tmpl.bicepparam
src/Faug.Demo.AppHost/infra/keycloak-idp/: keycloak-idp.module.bicep  keycloak-idp.tmpl.bicepparam
src/Faug.Demo.AppHost/infra/location-api/: location-api.module.bicep
src/Faug.Demo.AppHost/infra/location-cache/: location-cache.tmpl.bicepparam
src/Faug.Demo.AppHost/infra/sql-mybusiness/: sql-mybusiness.module.bicep
src/Faug.Demo.AppHost/infra/weather-api/: weather-api.module.bicep  weather-api.tmpl.bicepparam
src/Faug.Demo.AppHost/infra/weather-db-server/: weather-db-server.module.bicep
src/Faug.Demo.AppHost/keycloak/: frontend.json
src/Faug.Demo.Company.Api/: Faug.Demo.Company.Api.csproj  Faug.Demo.Company.Api.http  Program.cs
src/Faug.Demo.Frontend/: Faug.Demo.Frontend.csproj  Program.cs  appsettings.json
src/Faug.Demo.Frontend/BFF/: AuthorizationTransformProvider.cs
src/Faug.Demo.Frontend/ClientApp/: package-lock.json  package.json
src/Faug.Demo.Frontend/ClientApp/public/: index.html
src/Faug.Demo.Frontend/ClientApp/src/: App.js
src/Faug.Demo.Frontend/Controllers/: WeatherForecastController.cs
src/Faug.Demo.Frontend/Endpoints/: LoginLogoutEndpointRouteBuilderExtensions.cs
src/Faug.Demo.Frontend/Extensions/: AuthorizationTransformProvider.cs  LoginEndpointExtensions.cs
src/Faug.Demo.Frontend/Pages/: Error.cshtml.cs
src/Faug.Demo.Frontend/Properties/: launchSettings.json  launchSettings3 - Copy.json
src/Faug.Demo.Location/: Faug.Demo.Location.http  Program.cs
src/Faug.Demo.Location.Api/: Faug.Demo.Location.Api.csproj  Program.cs
src/Faug.Demo.Location.Api/Models/: Location.cs
src/Faug.Demo.Location.Api/Properties/: launchSettings3.json
src/Faug.Demo.Location/Data/: fi.json
src/Faug.Demo.Location/Endpoints/: EndpointRouteBuilderExtensions.cs
src/Faug.Demo.Location/Models/: Location.cs
src/Faug.Demo.ServiceDefaults/: Extensions.cs
src/Faug.Demo.Weather.Api/: Faug.Demo.Weather.Api.csproj  Program.cs
src/Faug.Demo.Weather.Api/Data/: DatabaseInitializer.cs  SeedWeatherData.cs
src/Faug.Demo.Weather.Api/Data/Entities/: WeatherForecast.cs
src/Faug.Demo.Weather.Api/Endpoints/: EndpointRouteBuilderExtensions.cs
src/Faug.Demo.Weather.Api/Properties/: launchSettings3.json
src/Faug.Demo.Weather.Data/: Class1.cs
src/Faug.Demo.Weather.Migration/: Faug.Demo.Weather.Migration.csproj  Program.cs
src/Frontend/Faug.Demo.Frontend/: Faug.Demo.Frontend.csproj  Program.cs
src/Frontend/Faug.Demo.Frontend/Endpoints/: LoginLogoutEndpointRouteBuilderExtensions.cs
src/Frontend/Faug.Demo.Frontend/Extensions/: LoginEndpointExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs
src/Frontend/Faug.Demo.Frontend/Properties/: launchSettings.json
src/Microservices/Location/Faug.Demo.Location.Api/: Faug.Demo.Location.Api.csproj  (+1 more)
src/Microservices/Weather/Faug.Demo.Weather.Api/: Faug.Demo.Weather.Api.csproj  Program.cs
src/Microservices/Weather/Faug.Demo.Weather.Api/Data/Context/: WeatherContext.cs
src/Microservices/Weather/Faug.Demo.Weather.Api/Properties/: launchSettings.json
src/Shared/Faug.Demo.AppHost/: Faug.Demo.AppHost.csproj  Program.cs  azure.yaml  package-lock.json
src/Shared/Faug.Demo.AppHost/Properties/: launchSettings.json
src/Shared/Faug.Demo.AppHost/Util/: SqlResourceExtensions.cs
src/Shared/Faug.Demo.AppHost/infra/: frontend.tmpl.yaml  keycloak-idp.tmpl.yaml  location-api.tmpl.yaml  location-cache.tmpl.yaml  main.bicep  main.parameters.json  resources.bicep  weather-api.tmpl.yaml  weather-db-server.tmpl.yaml  weatherapi.tmpl.yaml
src/Shared/Faug.Demo.AppHost/infra/frontend/: frontend.module.bicep  frontend.tmpl.bicepparam
src/Shared/Faug.Demo.AppHost/infra/keycloak-idp/: keycloak-idp.module.bicep  keycloak-idp.tmpl.bicepparam
src/Shared/Faug.Demo.AppHost/infra/location-api/: location-api.module.bicep  location-api.tmpl.bicepparam
src/Shared/Faug.Demo.AppHost/infra/location-cache/: location-cache.module.bicep
src/Shared/Faug.Demo.AppHost/infra/secrets/: secrets.module.bicep
src/Shared/Faug.Demo.AppHost/infra/weather-api/: weather-api.module.bicep  weather-api.tmpl.bicepparam
src/Shared/Faug.Demo.AppHost/infra/weather-db-server/: weather-db-server.module.bicep  weather-db-server.tmpl.bicepparam
src/old/Faug.Demo.Frontend/: .gitignore  Faug.Demo.Frontend.csproj  Program.cs  package-lock.json  webpack.config.js
src/old/Faug.Demo.Frontend - Copy/: Program.cs  appsettings.Stest.json  appsettings.json  package-lock.json  package.json  web.config
src/old/Faug.Demo.Frontend - Copy (2)/: Faug.Demo.Frontend.csproj  appsettings.Atest.json  appsettings.Development.json  appsettings.Production.json  package.json
src/old/Faug.Demo.Frontend2/: Faug.Demo.Frontend2.csproj  Faug.Demo.Frontend2.http  Program.cs
src/old/my-new-app - Copy/: Startup.cs  my-new-app.csproj
src/old/my-new-app2/: Startup.cs  WeatherForecast.cs  my-new-app2.csproj
src/old/newfront/: Program.cs
(+21 files in other folders)
