@description('Location for all resources.')
param location string = resourceGroup().location

@description('Tags')
param tags object = {}

@description('Managed Identity Name')
param name string

resource userAssignedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: name
  location: location
  tags: tags
}

output id string = userAssignedIdentity.id
output principalId string = userAssignedIdentity.properties.principalId
output clientId string = userAssignedIdentity.properties.clientId
